# spring-boot-webservice-demo

./: .gitignore  README.md  build.gradle  keystores.md  settings.gradle
src/main/java/com/example/demo/: C_SoapServerLoggingInterceptor.java  MyRequest.java  MyResponse.java  MyWebService.java  SoapServerLoggingInterceptor.java  SoapWsDemoApplication.java  WebServiceConfig.java  WebServiceSecurityConfig.java
src/main/resources/: application.yml  keystore-client.jks  keystore-server.jks
src/main/resources/xsd/: demo.xsd
src/test/java/com/example/demo/: DemoSoapTest.java  DemoSoapTestStandalone.java  SoapClientLoggingInterceptor.java  WebServiceTestConfig.java
